:local(.Loader) {

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: white;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0.3;
  transition: opacity 0.5s;

  &:not(.hidden) {
    opacity: 1;
  }

  &.hidden {
    opacity: 0;
    pointer-events: none;
  }

  > .logo {
    width: 50px;
    animation: pulsate 1s infinite;
  }
}